# tree-shop-demo

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/pm/common/aspect/: LogAspect.java  WxLoginAuthenticateAspect.java
common/src/main/java/com/pm/common/constants/: Constant.java  IntefaceType.java  TableName.java
common/src/main/java/com/pm/common/dao/: BaseDao.java
common/src/main/java/com/pm/common/domain/: BaseDomain.java  TempDomain.java
common/src/main/java/com/pm/common/log/: LogAspect.java
common/src/main/java/com/pm/common/utils/: ApiUtil.java  ClassUtil.java  DateUtil.java  HttpClientUtil.java  Md5Util.java  MqUtil.java  RedisUtil.java  SqlUtil.java  TokenUtil.java
tree_shop_api/: pom.xml
tree_shop_api/src/main/java/com/pm/api/servive/: BaseApiService.java
tree_shop_api/tree_shop_member_api/: pom.xml
tree_shop_api/tree_shop_member_api/src/main/java/com/pm/dao/: UserDao.java
tree_shop_api/tree_shop_member_api/src/main/java/com/pm/domain/: LoginLog.java  Role.java  User.java  UserRole.java
tree_shop_api/tree_shop_member_api/src/main/java/com/pm/mapper/: LoginLogMapper.java  UserMapper.java  UserRoleMapper.java
tree_shop_api/tree_shop_member_api/src/main/java/com/pm/service/: LoginLogService.java  RoleService.java  UserService.java
tree_shop_api/tree_shop_member_api/src/main/java/com/pm/wx/domain/: WxRequestData.java  WxSessionModel.java
tree_shop_api/tree_shop_member_api/src/main/java/com/pm/wx/service/: WxUserService.java
tree_shop_api/tree_shop_merchant_api/: pom.xml
tree_shop_api/tree_shop_merchant_api/src/main/java/com/pm/domain/: Good.java  Merchant.java  MerchantApplyRecord.java
tree_shop_api/tree_shop_merchant_api/src/main/java/com/pm/mapper/: GoodMapper.java  MerchantApplyRecordMapper.java  MerchantMapper.java
tree_shop_api/tree_shop_merchant_api/src/main/java/com/pm/service/: GoodService.java  MerchantService.java
tree_shop_eurekaserver/: pom.xml
tree_shop_eurekaserver/src/main/java/com/pm/eurekaserver/app/: EurekaServerApp.java
tree_shop_eurekaserver/src/main/resources/: application.yml
tree_shop_member/: pom.xml
tree_shop_member/src/main/java/com/pm/: MemberApp.java
tree_shop_member/src/main/java/com/pm/config/: EmailQueueConfig.java
tree_shop_member/src/main/java/com/pm/mapper/: RoleMapper.java  UserMapper.java
tree_shop_member/src/main/java/com/pm/service/impl/: LoginLogServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
tree_shop_member/src/main/java/com/pm/wx/service/impl/: WxUserServiceImpl.java
tree_shop_member/src/main/resources/: application.yml
tree_shop_member/src/main/resources/mybatis/: LoginLogMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
tree_shop_member/src/main/resources/mybatis-generator/: generatorConfig.xml
tree_shop_merchant/: pom.xml
tree_shop_merchant/src/main/java/com/pm/: MerchantApp.java
tree_shop_merchant/src/main/java/com/pm/mapper/: MerchantApplyRecordMapper.java
tree_shop_merchant/src/main/java/com/pm/service/impl/: MerchantServiceImpl.java
tree_shop_merchant/src/main/resources/: application.yml  logback.xml
tree_shop_merchant/src/main/resources/mybatis/: GoodMapper.xml  MerchantApplyRecordMapper.xml  MerchantMapper.xml
tree_shop_merchant/src/main/resources/mybatis-generator/: generatorConfig.xml
tree_shop_messages/: pom.xml
tree_shop_messages/src/main/java/com/pm/: MessageServer.java
tree_shop_messages/src/main/java/com/pm/adapter/: MessageAdapter.java
tree_shop_messages/src/main/java/com/pm/mq/listener/: MessageListener.java
tree_shop_messages/src/main/java/com/pm/service/: MailService.java
tree_shop_messages/src/main/resources/: application.yml  logback.xml
tree_shop_mobile/: pom.xml
tree_shop_mobile/src/main/java/com/pm/: MobileApp.java
tree_shop_mobile/src/main/java/com/pm/controller/: UserController.java
tree_shop_mobile/src/main/java/com/pm/feign/: UserFeign.java
tree_shop_mobile/src/main/resources/: application.yml  logback.xml
tree_shop_mobile/src/main/resources/static/css/: login.css
tree_shop_mobile/src/main/resources/templates/: login.ftl  register.ftl
